<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Tarjeta Presentación</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
    <div class="card">
    <div class="img-avatar">
        <img src="img/User.jpeg" alt="">
    </div>
    <div class="card-text">
        <div class="portada">
        <img src="img/fondo.jpg" alt="">
        </div>
        <div class="title-total">
        <div class="title"></div>
        <h2>Grupo Ferretero Albert</h2>

        <div class="desc">"Tu solución en herramientas y materiales para construir sueños."</div>

        <div class="actions">
            <button onclick="window.open('https://maps.app.goo.gl/cVJxaHcSmZDLtAef7', '_blank')"><i class="fas fa-map-marker-alt"></i></button>
            <button onclick="window.open('https://mail.google.com/', '_blank')"><i class="fas fa-envelope"></i></button>
            <button onclick="window.open('TU ENLACE API', '_blank')"><i class="fas fa-table"></i></button>

        </div>
        </div>
    </div>
    </div>
</body>

</html>